<head>
    <title>Красов Сергей Алексеевич | Frontend Portfolio</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Helvetica,Arial,sans-serif;
    }
    body > div {
        width: 75%;
    }
    h1 {
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
        font-size: 2em;
    }
    li, p {
        margin-bottom: 0.25em;
    }
    a {
        color: #0366d6;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .main { 
        padding-bottom: 0.3em; 
        border-bottom: 1px solid #eaecef;
    }
    </style>
</head>
<body>
  <div class="main">
    <h1>Красов Сергей Алексеевич | Frontend Portfolio</h1>
    <ul>
      <li><a href="Art-Hall2/index.html">Art Hall</a></li>
      <li>Импульс Web
            <ul>
                <li><a href="Work IMP-WEB/index.html"> Продажник</a></li>
                <li>Предпренимательство
                <ul>
                    <li><a href="Импульс Web Предпринимательство/homepage.html">Homepage</a></li>
                    <li><a href="Импульс Web Предпринимательство/article.html">Article</a></li>
                    <li><a href="Импульс Web Предпринимательство/list-articles.html">List article</a></li>
                </ul>
                </li>
            </ul>
      </li>
      <li><a href="Photogallery/index.html">Photogallery</a></li>
    </ul>
  </div>
  <div>
    <p>Github: <a href="https://github.com/DUZA-dev">DUZA-dev</a></p>
    <p>E-mail: <a href="mailto:self.script.super@gmail.com?subject=Вопрос по портфолио">self.script.super@gmail.com</a></p>
  </div>
</body>
