body {
	background: #424242;
}
.header {
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title, .telephone {
	margin-top: 18px;
	font-size: 34px;
	line-height: 40px;
}

.telephone {
	margin-left: 31px;
	margin-right: 15px;
}

.panel-min {
	display: none;
	flex-direction: column;
	overflow-y: scroll;
}

.min > img {width: 100%; height: auto;}

.btn-tel {
	width: 184px;
	height: 36px;
	background: inherit;
	border: 1px solid black;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: -0.03em;
	position: relative;
}

.btn-tel > img {
	position: absolute;
	left: 9px;
}

.main-photo {
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
}
.main-photo > img {
	margin-top: 40px;
	width: 100%;
	height: auto;
}

.main-descr {
	font-size: 30px;
	line-height: 54px;
	color: #fff;
	margin-left: 30px;
}

.main-window {
	position: relative;
	width:100%;
}

.menu {
	right: 0;
	top: 0;
	background-color: #2C2C2C;
	height: 44px;
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
}

.btn-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 44px;
	fill: #CCCCCC;
	z-index: 9999;
}

.btn-menu > svg {
	height: 24px;
	width: 24px;
	cursor: pointer;
}

.main {display: flex;}

@media (max-width: 1200px){
	.btn-tel {display: none;}
	.telephone {margin: 0;}
	.header {flex-direction: column; text-align: center;}
	.windows_grids {display: none;}
	.panel-min {display: none;}
}